<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customized Bootstrap Progress Bar for OBS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .progress {
            background-color: #EEEEEE; /* Color for the unused part of the bar */
            max-width: 700px; /* Maximum width of the progress bar */
            height: 30px; /* Height of the progress bar */
            margin: 0; /* Remove default margin */
        }
        .progress-bar {
            background-color: #00AE42; /* Color for the used part of the bar */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="progress">
        <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>

<script>
    function updateProgress() {
        fetch('http://localhost:5000/progress')
            .then(response => response.json())
            .then(data => {
                const progressBar = document.getElementById('progress-bar');
                progressBar.style.width = `${data.progress}%`;
                progressBar.setAttribute('aria-valuenow', data.progress);
               // progressBar.innerText = `${data.progress}%`;
            })
            .catch(error => console.error('Error fetching progress:', error));
    }

    setInterval(updateProgress, 1000);
</script>

</body>
</html>
